
def solution(a):
    cnt = 0
    l = len(a)
    m = a[-1]
    R = [None] * (l-1) + [m]
    for i in range(l-2, -1, -1):
        if a[i] < m:
            m = a[i]
        R[i] = m
    m = a[0]
    L = [m] + [None] * (l-1)
    for i in range(1, l):
        if a[i] < m:
            m = a[i]
        L[i] = m
    for i in range(l):
        if a[i] > L[i] and a[i] > R[i]:
            cnt += 1
    return l-cnt


    #-92 - 92 - 92 - 92 - 92 - 92 - 71 - 68 - 61 - 33
print(solution([-16, 27, 65, -2, 58, -92, -71, -68, -61, -33]))
#-16 - 16 - 16 - 16 - 16 - 92 - 92 - 92 - 92 - 92
# 증감이 존재하는지 확인하고
# 증감이 존재한다면
# 앞뒤 증헤드를 찾아 다시 돌린다.
# 증가구간은 헤드는 트루로 획득가느ㅏㅇ
# 나머지는 폴스로 획득 가능
print(solution([9, -1, -5]))
# 증증 1 2 3 .
#      t t
# 증증증증증증감증증증
# 10 2 3 4 5 6 7 8 2 3 4 5
# 증감 1 2 0 2개 밖에 못함 증감사이 절대 못구함
# 감증 1 0 2 .
# 감감 3 2 1 .
# 증증증 3 4 5 6 .
#       t f f f
# 증증감 3 4 5 2 2, 3, [4 못만듬, 5못만듬 ]
#        t f f t
# 증감증 3 5 4 6 3, 4, 6 [5 못만듬]
# 증감감 3 5 4 2 3, 4, 2
# 감증증 3 2 5 8 3, 2, 5, 8
# 감증감 3 2 5 1 3, 1, 2,
# 감감증 3 2 1 5
# 감감감 3 2 1 0 .
# 못만드는 사람 증가구간의 헤드가 아닌녀석 - 다음 증가구간의 헤드사이의 값
